<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminHome">




        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="619dp"
            android:layout_height="1442dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.45"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/wall" />

        <View
            android:id="@+id/view"
            android:layout_width="556dp"
            android:layout_height="111dp"
            android:background="#ADF7F3F3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.206" />

        <Button
            android:id="@+id/watchM"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:backgroundTint="#0327A7"
            android:fontFamily="monospace"
            android:shadowRadius="5"
            android:text="WATCH"
            android:textColorLink="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="25px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.96"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.22" />

        <Button
            android:id="@+id/readM"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:backgroundTint="#0327A7"
            android:backgroundTintMode="add"
            android:ellipsize="start"
            android:fontFamily="monospace"
            android:text="READ"
            android:textColorLink="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="25px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.035"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.22" />

        <Button
            android:id="@+id/listenM"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:backgroundTint="#0327A7"
            android:fontFamily="monospace"
            android:text="LISTEN"
            android:textColorLink="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="25px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.22" />

        <View
            android:id="@+id/view3"
            android:layout_width="548dp"
            android:layout_height="333dp"
            android:background="#9D2196F3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.565" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="159dp"
            android:layout_height="128dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.03"
            app:srcCompat="@drawable/lgn" />

        <View
            android:id="@+id/view2"
            android:layout_width="567dp"
            android:layout_height="203dp"
            android:background="#8E99D5F8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.973" />

        <TextView
            android:id="@+id/textBook"
            android:layout_width="375dp"
            android:layout_height="204dp"
            android:autoText="true"
            android:text="Learn and Have Fun!  Kidzz is a fun and engaging app for children to read, listen, and watch educational content. With a variety of books, audiobooks, and videos, Kidzz makes learning enjoyable and interactive. Safe and easy to use, it’s the perfect educational companion for young learners."
            android:textAlignment="center"
            android:textColor="#070707"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="411dp"
            android:layout_height="380dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bts"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.555" />

        <ImageButton
            android:id="@+id/imageButtonh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.055"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.02"
            app:srcCompat="?attr/homeAsUpIndicator" />



</androidx.constraintlayout.widget.ConstraintLayout>