<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFFFF"
    android:backgroundTint="#2EDDF4"
    tools:context=".Login">

    <Button
        android:id="@+id/login"
        android:layout_width="124dp"
        android:layout_height="59dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="11dp"
        android:backgroundTint="#0710FF"
        android:text="LOG IN"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.282" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="256dp"
        android:layout_height="127dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076"
        app:srcCompat="@drawable/lgn" />

    <EditText
        android:id="@+id/editTextText"
        style="@android:style/Widget.EditText"
        android:layout_width="335dp"
        android:layout_height="73dp"
        android:backgroundTint="#0A0A0A"
        android:backgroundTintMode="add"
        android:ems="10"
        android:hint="name"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FBF7F7"
        android:backgroundTint="@color/white"
        android:backgroundTintMode="add"
        android:clickable="true"
        android:text="Next"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textColorHint="#918B8B"
        android:textColorLink="#969393"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.813"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.908" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#A9BAF9F9"
        android:backgroundTint="#7E7E7E"
        android:backgroundTintMode="add"
        android:password="false"
        android:phoneNumber="false"
        android:text="Back"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textColorHint="#89BFDA"
        android:textColorLink="#828384"
        android:textSize="16sp"
        android:textStyle="bold"
        app:iconTint="#00BCD4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.909"
        app:rippleColor="#2196F3" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.358"
        app:srcCompat="@drawable/cvn" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="334dp"
        android:layout_height="60dp"
        android:backgroundTint="#110F0F"
        android:backgroundTintMode="add"
        android:cursorVisible="true"
        android:digits="8"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.607" />

</androidx.constraintlayout.widget.ConstraintLayout>